## Lage dynamisk tittel med en vanlig kolonne ##
Tittel 1 = FORMAT( "test " & SELECTEDVALUE(Table[Column]), "#,0.0")

## Lage dynamisk tittel med en parameter field value
Tittel 2 = FORMAT( "test " & VALUES(Parameter[Parameter]), "#,0.0")

Telle slicer = IF(ISFILTERED(Parameter[Parameter Fields]), COUNTROWS(VALUES(Parameter[Parameter Fields])),0)

--- Dynamisk tittel med measure ---
Innskuddsvolum forrige m책ned tekst = "Innskudd" & " " & [Forrige m책ned liten]

Forrige m책ned liten = 
FORMAT(DATE(YEAR(TODAY()), MONTH(TODAY()) - 1, DAY(TODAY()-1)), "MMMM", "nb-NO")

Forrige m책ned = 
UPPER(LEFT(FORMAT(DATE(YEAR(TODAY()), MONTH(TODAY()) - 1, DAY(TODAY())), "MMMM", "nb-NO"), 1)) 
    & LOWER(RIGHT(FORMAT(DATE(YEAR(TODAY()), MONTH(TODAY()) - 1, DAY(TODAY())), "MMMM", "nb-NO"), LEN(FORMAT(DATE(YEAR(TODAY()), MONTH(TODAY()) - 1, DAY(TODAY())), "MMMM", "nb-NO")) - 1))
